<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="dashboard.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            border: none;
            outline: none;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(-45deg, #04AA6D(10, 197, 45), gray);
        }

        .main {
            margin-top: 32vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            margin-top: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        h4 a {
            text-decoration: none;
            color: #ffffff;
            font-size: 1.5rem;
        }

        h1 {
            font-size: 5rem;
        }
.button{
         background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>

<body>
    <div class="main">
        <h1>Welcome to Dashboard</h1>
    </div>
    <div class="button">
        <h4><a href="/login">Log Out </h4><br>
    </div>
    <div class="button">
        <h4><a href="/register">Add new records</a></h4>
    </div>
</body>

</html>