<head>
  <style>
    form {
      width: 500px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
    }

    input[type="email"],
    input[type="Password"] {
      width: 100%;
      padding: 12px 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<h1>Login</h1>

<form action="" method="post">
  <label for="Email">Email:</label><br />
  <input type="Email" id="Email" name="Email" /><br />
  <label for="Password">Password:</label><br />
  <input type="Password" id="Password" name="Password" /><br /><br />
  <input type="submit" value="Log In" />
  <a href="/register">Register</a>
</form>
